SysMaven/MainWindow.xaml

<Window x:Class="SysMaven.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysMaven"
        mc:Ignorable="d"
        Title="SysMaven" Height="580" Width="815" ResizeMode="NoResize" Icon="/Compteur.png" WindowStartupLocation="CenterScreen">

    <Grid Background="#7FCFD8DD">

        <!-- Infos Section -->
        <Rectangle
            Fill="#FFE74C3C"
            Height="32"
            Width="815"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stroke="#FFCFD8DD" />
        <Label
            x:Name="infoMsg"
            MouseDown="InfoMsg_MouseDown"
            Content="Info : Security Update is available !"
            Height="37"
            Width="815"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="20"
            Foreground="White"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="0,-5,0,0"/>

        <!-- Title Section -->
        <Label
            Content="SysMaven Activity Monitor"
            Height="52"
            Width="805"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="0,33,0,0"
            FontWeight="Bold"
            FontSize="32"
            RenderTransformOrigin="0.501,0.01"
            Foreground="#FF37474F"/>

        <!-- System Section -->
        <Rectangle
            Height="90"
            Width="783"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Stroke="#FFCFD8DD"
            Margin="0,94,0,0"
            Fill="Transparent"/>
        <Label
            Content="System Informations :"
            Height="45"
            Width="270"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Margin="16,89,0,0"
            FontWeight="Bold"
            FontSize="25"
            RenderTransformOrigin="0.501,0.01"
            Foreground="#FF37474F"/>
        <Label
            x:Name="os"
            Content="Operating System :"
            Height="30"
            Width="379"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Margin="29,127,0,0"           
            FontSize="15"
            RenderTransformOrigin="0.501,0.01"
            Foreground="#FF37474F"/>
        <Label
            x:Name="architecture"
            Content="Architecture :"
            Height="28"
            Width="379"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Margin="29,151,0,0"           
            FontSize="15"
            RenderTransformOrigin="0.501,0.01"
            Foreground="#FF37474F"/>
        <Label
            x:Name="cpu"
            Content="CPU :"
            Height="30"
            Width="390"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Margin="408,127,0,0"           
            FontSize="15"
            RenderTransformOrigin="0.501,0.01"
            Foreground="#FF37474F"/>
        <Label
            x:Name="gpu"
            Content="GPU :"
            Height="28"
            Width="390"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Margin="408,151,0,0"           
            FontSize="15"
            RenderTransformOrigin="0.501,0.01"
            Foreground="#FF37474F"/>

        <!-- CPU Section-->
        <Rectangle
            Height="295"
            Width="250"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stroke="#FFCFD8DD"
            Margin="8,198,0,0"
            Fill="Transparent"/>
        <Image
            Height="235"
            Width="236"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="16,206,0,0"
            Source="/Compteur.png"/>
        <Image 
            x:Name="needle"
            HorizontalAlignment="Left"
            Height="70" Margin="82,272,0,0"
            VerticalAlignment="Top"
            Width="70" Source="Aiguille.png"
            RenderTransformOrigin="0.738,0.733">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label
            Content="CPU"           
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="16,368,551,138"
            FontWeight="Bold"
            FontSize="30"
            RenderTransformOrigin="0.501,0.01"
            Foreground="#FFCFD8DD" Padding="0,0,0,0"/>
        <Label
            x:Name="cpuUsage"
            Content="0,00%"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            FontSize="30"
            Foreground="#FF37474F"
            Margin="9,438,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ScrollViewer.CanContentScroll="True"
            Padding="0,0,0,0"
            Height="52"
            Width="250" RenderTransformOrigin="0.522,0.155"/>

        <!-- RAM / Temp Section-->
        <Rectangle
            Height="295"
            Width="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Stroke="#FFCFD8DD"
            Margin="0,198,0,0"
            Fill="Transparent"/>
        <Label
            Content="RAM"
            Height="52"
            Width="248"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Margin="0,193,0,0"
            FontWeight="Bold"
            FontSize="30"
            RenderTransformOrigin="0.501,0.01"
            Foreground="#FF37474F"/>
        <Label
            Content="Memory usage :"
            Height="30"
            Width="238"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Margin="295,231,0,0"           
            FontSize="15"
            RenderTransformOrigin="0.501,0.01"
            Foreground="#FF37474F"/>
        <ProgressBar
            x:Name="progressBar"
            HorizontalAlignment="Center"
            Height="20" Margin="0,261,0,0"
            VerticalAlignment="Top"
            Width="216"
            Background="#FFCFD8DD"
            BorderBrush="#FF78909C"
            Foreground="#FF37474F"
            Value="20"/>
        <Label
            x:Name="ramTotal"
            Content="Total : 15,90 GB"
            Height="30"
            Width="238"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Margin="295,288,0,0"           
            FontSize="15"
            RenderTransformOrigin="0.501,0.01"
            Foreground="#FF37474F"/>
        <Label
            x:Name="ramUsed"
            Content="Used : 10,00 GB"
            Height="30"
            Width="238"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Margin="295,320,0,0"           
            FontSize="15"
            RenderTransformOrigin="0.501,0.01"
            Foreground="#FF37474F"/>
        <Label
            x:Name="ramFree"
            Content="Free : 5,90 GB"
            Height="30"
            Width="238"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Margin="295,353,0,0"           
            FontSize="15"
            RenderTransformOrigin="0.501,0.01"
            Foreground="#FF37474F"/>
        <Label
            Content="Temperature"
            Height="52"
            Width="248"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Margin="0,387,0,0"
            FontWeight="Bold"
            FontSize="30"
            RenderTransformOrigin="0.501,0.01"
            Foreground="#FF37474F"/>
        <Label
            x:Name="temp"
            Content="85°C"
            Height="62"
            Width="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="0,429,0,0"
            FontWeight="Bold"
            FontSize="40"
            RenderTransformOrigin="0.501,0.01"
            Foreground="#FF37474F"/>

        <!-- HDD / Network Section-->
        <Rectangle
            Height="295"
            Width="250"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Stroke="#FFCFD8DD"
            Margin="0,198,9,0"
            Fill="Transparent"/>
        <Label
            x:Name="diskList"
            Content="Disks"
            Height="52"
            Width="248"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Margin="542,193,0,0"
            FontWeight="Bold"
            FontSize="30"
            RenderTransformOrigin="0.501,0.01"
            Foreground="#FF37474F"/>
        <ListBox
            Name="listeDisques"
            HorizontalAlignment="Right"
            Height="81"
            Margin="0,246,18,0"
            VerticalAlignment="Top"
            Width="232"/>
        <Label
            x:Name="network"
            Content="Network"
            Height="52"
            Width="248"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Margin="542,336,0,0"
            FontWeight="Bold"
            FontSize="30"
            RenderTransformOrigin="0.501,0.01"
            Foreground="#FF37474F"/>
        <Label            
            Content="Network Data Usage :"
            Height="30"
            Width="238"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Margin="556,376,0,0"           
            FontSize="15"
            RenderTransformOrigin="0.501,0.01"
            Foreground="#FF37474F"/>
        <Label
            x:Name="netUp"
            Content="0"
            Height="40"
            Width="172"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Margin="572,408,0,0"           
            FontSize="24"
            RenderTransformOrigin="0.501,0.01"
            Foreground="#FF37474F"/>
        <Label
            x:Name="netDown"
            Content="0"
            Height="37"
            Width="172"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Margin="572,442,0,0"           
            FontSize="24"
            RenderTransformOrigin="0.501,0.01"
            Foreground="#FF37474F"/>
        <Image
            HorizontalAlignment="Left"
            Height="30" Margin="754,414,0,0"
            VerticalAlignment="Top"
            Width="30"
            Source="/arrow.png"
            RenderTransformOrigin="0.633,1.535"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="30" Margin="746,391,0,0" 
            VerticalAlignment="Top" 
            Width="30" 
            Source="/arrow.png" 
            RenderTransformOrigin="0.633,1.535">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!-- Footer Section -->
        <Rectangle
            Fill="#FF37474F"
            Height="62"
            Width="832"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Stroke="#FFCFD8DD" Margin="0,509,0,0" />
        <Label                       
            Content="Copyright @ Sébastien Siddi"
            Height="36"
            Width="815"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="14"
            Foreground="White"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="0,507,0,0"/>

    </Grid>
</Window>
